html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(../images/wp1866271.jpg);
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(225, 230, 230);
    border-radius: 10px;
}

header a {
    margin: 10px;
}

nav {
    margin: 4em;
}

nav ul {
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 4em;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    text-transform: uppercase;
    position: relative;
    transition: .2s;
}

nav a:hover {
    color: rgb(71, 71, 204);
}

nav a.active::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    background: black;
    bottom: -10px;
    transition: 0.2s;
}

nav a.active:hover:before {
    width: 100%;
}

nav a::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 2px;
    background: black;
    bottom: -10px;
    transition: 0.2s;
}

nav a:hover:before {
    width: 100%;
    background: rgb(169, 164, 173);
}

main {
    display: flex;
    gap: 8em;
    margin-top: 10em;
}

.leaft-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
    color: white;
}

.subhead {
    font-size: 1.8rem;
    color: white;
}

.browse,
.secondary-btn {
    display: flex;
    gap: 2em;
}

.primary-btn {
    background-color: #F1E2D1;
    color: black;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 1.9em;
    padding: 1em 2em;
    text-transform: uppercase;
    margin-bottom: 15px;
    transition: 0.2s;
}

.primary-btn:hover {
    background-color: #ddc1a1;
    border-radius: 1em;
}

.secondary-btn {
    font-size: 1.8rem;
    color: black;
    text-decoration: none;
    padding: 1em 2em;
    align-items: center;
    color: white;
}

.secondary-btn:hover {
    text-decoration: underline;
}

/* .secondary-btn svg {
    position: absolute;
    left: 40%;
    scale: 2;
} */

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: solid 2px white;
    border-radius: 0.8em;
    position: relative;
    background: url(../images/confetti.svg);
    color: white;

}

/* .news::before {
    content: "";
    position: absolute;
    background: url(/images/confetti.svg);
    width: 100px;
    height: 100px;
    left: -35px;
    top: -45px;
} */

p.k-50 {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details {
    font-size: 1.4rem;
    margin: 0;
}

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        "left ."
        "left .";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
}

.card1 {
    grid-area: left;
    background-image: url(../images/clothing1.jpg);
    transition: .3s;
}

.card1:hover {
    scale: 1.1;
}

.card2 {
    background-image: url(../images/clothing2.jpg);
    transition: .3s;
}

.card2:hover {
    scale: 1.1;
}

.card3 {
    background-image: url(../images/clothing3.jpg);
    transition: .3s;
}

.card3:hover {
    scale: 1.1;
}

.card-details {
    background-color: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

.product-price {
    font-size: 1.8rem;
}


@media (max-width: 650px) {
    .wrapper {
        max-width: 500px;
        margin: 10px 5px;
    }

    header a {
        margin: 0;
    }

    header a img {
        scale: .8;
    }

    nav {
        margin: 2em 4em 3em 2.5em;
    }

    nav ul {
        /* display: block; */
        margin: 0;
        padding: 0;
        gap: 1.5em;
    }

    nav a {
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    main {
        margin-top: 5em;
        display: block;
    }

    .leaft-col {
        width: 100%;
    }

    h1 {
        font-size: 3.2rem;
    }

    .subhead {
        font-size: 1.4rem;
    }

    .browse,
    .secondary-btn {
        gap: 0em;
    }

    .primary-btn {
        font-size: 1.1rem;
        padding: 1em 1.7em;
        margin-bottom: 20px;
    }

    .secondary-btn {
        font-size: 1.5em;
        padding: 0 2em 1.5em;
    }

    .news {
        display: block;
        padding: 3em;
    }

    p.k-50 {
        font-size: 2.2rem;
        margin-bottom: 10px;
    }

    p.details {
        font-size: 1.2em;
    }

    .right-col {
        display: block;
        margin: 15px 10px 20px;
    }

    .card {
        margin-bottom: 7px;
        background-size: 5%;
        transition: 0.3s;
    }

    .card-details {
        display: block;
        width: fit-content;
        padding: 1.1em;
        background-color: #ffffffc2;
        transition: 0.3s;
    }

    .card:hover .card-details {
        width: 100%;
        background-color: white;
    }

    .card-details a {
        font-size: 1.3rem;
    }

    .card-details p {
        font-size: 1rem;
    }
}